<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automatic SlideShow</title>
    <style>
        .container{
            max-width: 1100px;
            margin: auto;
        }
        .slide{
            width: 100%;
            object-fit: cover;
            height: 60vh;
            position: relative;
            overflow: hidden;
        }
        .slide .number{
            position: absolute;
            top: -22px;
            left: -22px;
            color: #fff;
            border-radius: 50%;
            background: #5271ff;
            height: 80px;
            width: 80px;
            display: grid;
            place-items: center;
        }
        .slide img{
            width: 100%;
            height: 100%;
        }
        .slide .text{
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            background: #5271ff;
            color: #fff;
            letter-spacing: 2px;
            padding: 10px;
        }
        .fade{
            animation-name: fade;
            animation-duration: .3s;
        }
        @keyframes fade {
            from {
                opacity: .4;
            } 
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="slide fade">
            <span class="number">1 / 3</span>
            <img src="img/maldive.jpg" alt="">
            <div class="text">Caption One</div>
        </div>
        <div class="slide fade">
            <span class="number">2 / 3</span>
            <img src="img/sky.jpg" alt="">
            <div class="text">Caption Two</div>
        </div>
        <div class="slide fade">
            <span class="number">3 / 3</span>
            <img src="img/snow.jpg" alt="">
            <div class="text">Caption Three</div>
        </div>
    </div>
    
</body>
<script>
    let slideIndex = 0;
    displaySlides();
    function displaySlides() {
        let i;
        let slides = document.getElementsByClassName('slide');
        for (i = 0; i < slides.length; i++){
            slides[i].style.display = "none";
        }
        slideIndex ++;
        if(slideIndex > slides.length){
            slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(displaySlides,2000);
    }
</script>
</html>